cll.option.depth=나뭇잎 컬링 깊이
cll.option.randomrejection=나뭇잎 컬링 추가 렌더링 확률

# Celeritas GUI 통합
culllessleaves.option.page.title=나뭇잎 컬링

# 메인 옵션
culllessleaves.option.enabled=나뭇잎 컬링 활성화
culllessleaves.option.enabled.tooltip=활성화하면 나뭇잎 컬링이 적용됩니다.

# 프리셋 옵션
culllessleaves.option.preset=컬링 프리셋
culllessleaves.option.preset.tooltip=나뭇잎 컬링 프리셋을 선택하세요. 커스텀은 수동 설정을 허용합니다.
culllessleaves.option.preset.fast=빠름
culllessleaves.option.preset.balanced=균형
culllessleaves.option.preset.fancy=화려함
culllessleaves.option.preset.custom=커스텀

# 커스텀 설정
culllessleaves.option.depth=컬링 깊이
culllessleaves.option.depth.tooltip=컬링을 위해 확인할 나뭇잎 레이어 수를 제어합니다. 높은 값 = 더 공격적인 컬링.
culllessleaves.option.randomRejection=랜덤 표시율
culllessleaves.option.randomRejection.tooltip=시각적 다양성을 위해 나뭇잎 면을 무작위로 표시할 확률입니다. 낮은 값 = 더 많은 컬링.